.home {
  header {
    border-bottom: 2px dashed @navigation-border;
    padding-bottom: 12px; 
    img {
      padding-bottom: 20px;
    }
  }
  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    @media @mobile{
      flex-direction: column;
    }
   
    .text-content {
      width: 48%;
      padding-right: 1%;
      @media @mobile {
        width: 100%;
        order: -1;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      @media @mobile {
        width: 100%;
      }
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    @media @mobile {
      flex-direction: column;
      margin: 0 auto;
    }
    
    
    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      .btn {
        .button();
        width: 100%;
        &:hover~form{
          display: block;
      }
      }
      form{
        display: none;
        width:100%;
        padding-right: 20px;
        &:hover {
          display: block;
        }
        input {
          width: 90%;
          padding: 5px 10px;
          margin: 5px 0;
          font-size: 1.6rem;
          border : 4px solid @navigation-border;
          border-radius: 4px;
        }
        textarea {
          padding: 5px 10px;
          width: 90%;
          font-size: 1.6rem;
          border : 4px solid @navigation-border;
          max-height: 80px;
          border-radius: 4px;
        }

      }
      @media @mobile {
        width: 80%;
        margin: 0 auto;
        .btn {
          max-width: 100%;
          font-size: 1.7rem;
          margin-bottom: 30px;
        }
      }
    }
  }
}// home