// Mixins in here
.button(@radius:5px; @font-color:@main-bg; @bg-color: @button-bg; @x-padding:18px; @y-padding:6px){
    border-radius: @radius;
    color: @font-color;
    background-color: @bg-color;
    padding: @y-padding @x-padding;
}