// Navigation Styles here

.top-banner {
    border-bottom: 2px dashed gray;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    .container {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
    }
    nav {
        display: flex;
        justify-content: space-evenly;
        width: 30%;
        a{
            color: @font-color;
            text-decoration: none;
        }
    }
}